<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello brother , this is Ajay Jangid here, and This is my CV , I am Competitive-programmer, Master at "Codeforces" and MERN-Stack Developer , Thank you.</h1>
    <img src="prepareCP.png" alt="soory-image-pata nhi kaha gayi yrr..">
</body>
</html>